#REACT_APP_API_URL="http://localhost:8282/api/"
#REACT_APP_IMAGE_URL="http://localhost:8282/"
#REACT_APP_API_URL="http://192.168.1.107:8282/api/"
#REACT_APP_IMAGE_URL="http://192.168.1.107:8282/"
# REACT_APP_GOOGLE_MAP_KEY="AIzaSyAdzWviaW8B6eFHEPNvcdNUhr6F5BU04zs"
REACT_APP_GOOGLE_MAP_KEY="AIzaSyDbzSiQYaaA_BDS0FwwEpthkrkTqo6RQlk"
PORT=3010
REACT_APP_API_URL="http://192.168.0.225:8765/userservice/api/"
REACT_APP_IMAGE_URL="http://192.168.0.225:8765/"

